# GSB-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gsb_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/gsb/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsb_app/: MainActivity.java
app/src/main/java/fr/gsb/app/: AccountantBundleMontlyActivity.java  AccountantBundleMontlyInfoActivity.java  AccountantExpenseFormValidation.java  AccountantIndexActivity.java  AccountantListExpenseFormLeftActivity.java  Agenda.java  (+36 more)
app/src/main/res/layout/: accountant_bundle_monthly_info.xml  accountant_bundle_montly.xml  accountant_expensive_form_validation.xml  accountant_index.xml  accountant_list_expense_form_left.xml  accountant_profil.xml  accoutant_expensesform_row.xml  activity_frais_compt.xml  activity_frais_mois.xml  activity_frais_v.xml  activity_main.xml  activity_menu_comptable.xml  activity_menu_visiteur.xml  activity_praticien.xml  activity_profil.xml  activity_rdv.xml  activity_visiteur_main.xml  activity_visiteur_praticiens.xml  activity_visiteur_rdv.xml  activity_visiteur_rdv_add.xml  login.xml  main_activity.xml  visitor_agenda_info.xml  visitor_agenda_row.xml  visitor_bundle_monthly.xml  visitor_calendar.xml  visitor_calendar_add_rdv.xml  visitor_calendar_date_detail.xml  visitor_index.xml  visitor_practitioner_info.xml  visitor_practitioners.xml  visitor_practitioners_row.xml  visitor_profil.xml  visitor_set_practitioner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
