<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Praticiens"
            android:textSize="10dp"
            android:id="@+id/btn_praticiens"/>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Rendez-Vous"
            android:textSize="10dp"
            android:id="@+id/btn_rendez_vous"/>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Frais"
            android:textSize="10dp"
            android:id="@+id/btn_frais"/>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Profil"
            android:textSize="10dp"
            android:id="@+id/btn_profil"/>

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="Déconnexion"
            android:backgroundTint="@color/redCustom"
            android:textSize="10dp"
            android:id="@+id/btn_deconnexion"/>
    </LinearLayout>


    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>