<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Gestionnaire de fiche de frais GSB"
            android:textSize="40dp"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="234dp"
                android:layout_height="150dp"
                android:src="@drawable/gsb_logo"
                android:scaleType="centerCrop"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Login"
            android:textSize="30dp"
            android:id="@+id/edt_loging"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Mot de passe"
            android:textSize="30dp"
            android:id="@+id/edt_password"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Connexion"
            android:id="@+id/btn_connexion"/>


    </LinearLayout>

</ScrollView>