<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisitorCalendarDateDetailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#5670CC">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ident"
                android:textColor="#FFFFFF"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/deconnexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:singleLine="true"
                android:text="Deconnexion"
                android:textSize="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/praticien"
                android:layout_weight="0.22"
                android:singleLine="true"
                android:textSize="12dp"
                android:text="Praticiens" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rdv"
                android:layout_weight="0.25"
                android:text="RDV"
                android:singleLine="true"
                android:textSize="12dp"
                android:backgroundTint="#1C41C6"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frais"
                android:layout_weight="0.25"
                android:singleLine="true"
                android:textSize="12dp"
                android:text="Frais"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profil"
                android:layout_weight="0.25"
                android:singleLine="true"
                android:textSize="12dp"
                android:text="Profil"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_rdv" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>